<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Events | Swetha</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

   <header class="top-navigation">

    <h1>Events & Participation</h1>

    <nav class="nav-links">

        <a href="index.html">HOME</a>
        <span>|</span>

        <a href="projects.html">PROJECTS</a>
        <span>|</span>

        <a href="skills.html">SKILLS</a>
        <span>|</span>

        <a href="experience.html">EXPERIENCE</a>

    </nav>

</header>


    <!-- Event Section -->
    <main class="event-container">

        <section class="event-card">

            <!-- Event Image -->
            <div class="event-image">

                <img
                    src="images/WhatsApp Image 2026-02-14 at 1.28.26 AM (1).jpeg"
                    alt="Prompt Engineering Event"
                >

            </div>


            <!-- Event Content -->
            <div class="event-content">

                <p class="event-number">01</p>

                <p class="event-label">
                    TECHNICAL EVENT
                </p>

                <h2>Prompt Engineering Event</h2>

                <p>
                    Organized and coordinated a technical event on Prompt Engineering as part of our department symposium. I collaborated with juniors and faculty members to plan and manage the event, ensuring that the activities were conducted smoothly and effectively. This experience strengthened my decision-making, problem-solving, communication, teamwork, and coordination skills, while also improving my confidence in taking responsibility, managing challenges, and working collaboratively to achieve a successful outcome.

                </p>

            </div>

        </section>

    </main>


    <script src="script.js"></script>

</body>

</html>